.top{
  display:flex;
  position:relative;
  width:100vw;
  height:8vh;
  background-color:rgb(55,115,246);
  justify-content: center;
}
.searchbar{
  display:flex;
  top:2vh;
  width:60vw;
  height:4vh;
  position:relative;
  align-items:center;
}
.searchbar>image{
  left:0;
  position:absolute;
  width:3vh;
  height:3vh;
}
.searchbar>text{
  border-radius: 1vh;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:2vh;
  position:absolute;
  background-color:aqua;
  height:3vh;
  width:6vh;
  right:6vh;
}
.banner{
  width:100vw;
  height:30vh;
}
swiper-item{
  font-size:3vh;
  display:flex;
  text-align: center;
  line-height:30vh;
}
.uni-bg-red{
  width:100vw;
  height:30vh;
  background-color: red;
}
.uni-bg-green{
  width:100vw;
  height:30vh;
  background-color: green;
}
.uni-bg-blue{
  width:100vw;
  height:30vh;
  background-color: blue;
}
.middle{
  margin:2vh;
  border-radius:3vh;
  display:flex;
  position: relative;
  justify-content: center;
  align-items: center;;
  height:48vh;
  background-color: aqua;
}