<view class="top">
  <view class="searchbar"> 
   <input class="search" />
   <image src="{{src12}}" />
   <text>搜索</text>
 </view>
 </view>
 <swiper class="banner" autoplay="{{true}}" interval="{{2000}}" indicator-dots="{{true}}">
   <swiper-item>
     <view class="uni-bg-red">轮播图A</view>
   </swiper-item>
   <swiper-item>
           <view class="uni-bg-green">轮播图B</view>
   </swiper-item>
   <swiper-item>
               <view class="uni-bg-blue">轮播图C</view>
   </swiper-item>
 </swiper>
 <view class="middle">
   主要内容
 </view>