.all-page {
  display: flex;
  flex-direction: column;
  width: 702rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.image {
  width: 100%;
  height: 300rpx;
}

.welcome {
  box-sizing: border-box;
  padding: 16rpx;
  margin-top: 24rpx;
  border: 2rpx solid red;
  height: 200rpx;
}

.label {
  box-sizing: border-box;
  display: inline-block;
  padding: 24rpx;
  margin-top: 16rpx;
  height: auto;
  border: 2rpx solid black;
}

.form-row-label {
  font-weight: bold;
}

.form-row-content {
  margin-top: 16rpx;
}

.input {
  width: 100%;
  height: 36rpx;
  padding: 4rpx;
  border: none;
  border-radius: 4rpx;
  background-color: #f2f2f2;
}

.forth-box {
  margin-top: 24rpx;
  display: flex;
  justify-content: space-around;
  height: auto;
}
.register {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 100rpx;
  background-color: #11853e;
  color: #fff;
  border: none;
  border-radius: 4rpx;
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
}

.register:hover {
  background-color: #a51a72;
}

.forget {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 100rpx;
  background-color: #cd49b3;
  color: #fff;
  border: none;
  border-radius: 4rpx;
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
}

.forget:hover {
  background-color: #a51a72;
}

.login-button {
  display: inline-block;
  box-sizing: border-box;
  width: 702rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 24rpx;
}

.login-button:hover {
  background-color: #a51a72;
}